const state = {
  header: {
    menuItems: [
      { anchor: 'about', linkText: 'Обо мне' },
      { anchor: 'skills', linkText: 'Навыки' },
      { anchor: 'services', linkText: 'Услуги' },
      { anchor: 'contacts', linkText: 'Контакты' },
    ],
  },
  aboutScreen: {
    text: [
      'Противоположная точка зрения подразумевает, что элементы политического процесса ' +
        'набирают популярность среди определенных слоев населения, а значит, должны быть ' +
        'ассоциативно распределены по отраслям.',
      'Также как разбавленное изрядной долей эмпатии, ' +
        'рациональное мышление в значительной степени обусловливает важность новых принципов ' +
        'формирования материально-технической и кадровой базы. Мы вынуждены отталкиваться ' +
        'от того, что граница обучения кадров предполагает независимые способы реализации ' +
        'инновационных методов управления процессами.',
    ],
    photoLink: '/src/images/photo.png',
  },
  skillsScreen: {
    iconClasses: [
      'fab fa-react',
      'fab fa-js',
      'fab fa-git',
      'fab fa-html5',
      'fab fa-css3-alt',
      'fab fa-sass',
    ],
  },
};

export default state;
