const state = {
  header: {
    menuItems: [
      { path: '/about', linkText: 'Обо мне' },
      { path: '/skills', linkText: 'Навыки' },
      { path: '/services', linkText: 'Услуги' },
      { path: '/contacts', linkText: 'Контакты' },
    ],
  },
  aboutScreen: {
    text: [
      'Противоположная точка зрения подразумевает, что элементы политического процесса ' +
        'набирают популярность среди определенных слоев населения, а значит, должны быть ' +
        'ассоциативно распределены по отраслям.',
      'Также как разбавленное изрядной долей эмпатии, ' +
        'рациональное мышление в значительной степени обусловливает важность новых принципов ' +
        'формирования материально-технической и кадровой базы. Мы вынуждены отталкиваться ' +
        'от того, что граница обучения кадров предполагает независимые способы реализации ' +
        'инновационных методов управления процессами.',
    ],
    photoLink: '/src/images/photo.png',
  },
};

export default state;
