import React from 'react';
import '../../scss/aboutBlock.scss';

class AboutBlock extends React.Component {
    render() {
        return (
            <div className='aboutBlock'>
                <div className='aboutBlock__text'>
                    <p>
                        Противоположная точка зрения подразумевает, что элементы политического процесса
                        набирают популярность среди определенных слоев населения, а значит, должны быть
                        ассоциативно распределены по отраслям. Также как разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени обусловливает важность новых принципов
                        формирования материально-технической и кадровой базы. Мы вынуждены отталкиваться
                        от того, что граница обучения кадров предполагает независимые способы реализации
                        инновационных методов управления процессами.
                    </p>
                    <p>
                        И нет сомнений, что явные признаки победы институционализации будут ограничены исключительно
                        образом мышления. Для современного мира реализация намеченных плановых заданий способствует
                        подготовке и реализации анализа существующих паттернов поведения. Противоположная точка
                        зрения подразумевает, что ключевые особенности структуры проекта ограничены исключительно
                        образом мышления.
                    </p>
                </div>
                <div className='aboutBlock__photo'></div>
            </div>
        );
    }
}

export default AboutBlock;
